DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_NAME='games-platform'
DB_PASSWORD='1234'

JWT_SECRET='DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE.'
JWT_EXPIRES_IN="30d"

GOOGLE_CLIENT_ID="client id"
GOOGLE_CLIENT_SECRET="client secret"
CALLBACK_URL="http://localhost:3001/auth/google/callback"

SESSION_SECRET="any_secret"

FRONTEND_URL_DEV="http://localhost:5173"