import { MigrationInterface, QueryRunner } from 'typeorm';

export class ListOfGames1695470637368 implements MigrationInterface {
  public async up(queryRunner: QueryRunner): Promise<void> {
    await queryRunner.query(`
      INSERT INTO game (game_id, background_image, metacritic, name, released, platform, games_platform_rating, rating_votes)
      VALUES ('966773', 'https://media.rawg.io/media/games/e2d/e2d3f396b16dded0f841c17c9799a882.jpg', 0, 'WarioWare: Move It!', '2023-11-03', ARRAY['Nintendo'], 3, 0)
    `);
    await queryRunner.query(`
      INSERT INTO game (game_id, background_image, metacritic, name, released, platform, games_platform_rating, rating_votes)
      VALUES ('966772', 'https://media.rawg.io/media/screenshots/a2d/a2dc6df0a32e275cd848762e8d2729f7.jpg', 0, 'MechBox 2', '2017-06-17', ARRAY['Nintendo', 'PC', 'Xbox'], 3, 0)
    `);
    // await queryRunner.query(`
    //   INSERT INTO game (game_id, background_image, metacritic, name, games_platform_rating, rating_votes)
    //   VALUES ('966770', 'https://media.rawg.io/media/screenshots/98c/98cb90c4a785e49048bd80136b8bc79c.jpg', 0, 'Tapventures', 2, 0)
    // `);
    // await queryRunner.query(`
    //   INSERT INTO game (game_id, background_image, metacritic, name, games_platform_rating, rating_votes)
    //   VALUES ('966769', 'https://media.rawg.io/media/screenshots/1a7/1a75bd8eabc2a5d79e528a7b435f815b.jpg', 0, 'Heretic Gods', 2, 0)
    // `);
    // await queryRunner.query(`
    //   INSERT INTO game (game_id, background_image, metacritic, name, games_platform_rating, rating_votes)
    //   VALUES ('966768', 'https://media.rawg.io/media/screenshots/adb/adb6a4d6656120938f8a671f658926fb.jpg', 0, 'That level again 2', 4, 0)
    // `);
    // await queryRunner.query(`
    //   INSERT INTO game (game_id, background_image, metacritic, name, games_platform_rating, rating_votes)
    //   VALUES ('966767', 'https://media.rawg.io/media/screenshots/be3/be3e2002dac65b8f4d070cb356d8f1e1.jpg', 0, 'Epic Empire: A Heros Quest', 0, 0)
    // `);
    // await queryRunner.query(`
    //   INSERT INTO game (game_id, background_image, metacritic, name, games_platform_rating, rating_votes)
    //   VALUES ('966766', 'https://media.rawg.io/media/screenshots/38b/38b675a091e460c1f0bf3881224e94ef.jpg', 0, 'nebesa', 0, 0)
    // `);
    // await queryRunner.query(`
    //   INSERT INTO game (game_id, background_image, metacritic, name, games_platform_rating, rating_votes)
    //   VALUES ('966740', 'https://media.rawg.io/media/games/e2d/e2d3f396b16dded0f841c17c9799a882.jpg', 0, 'The Legend of Nayuta: Boundless Trails (Launch Week Only)', 0, 0)
    // `);
    // await queryRunner.query(`
    //   INSERT INTO game (game_id, background_image, metacritic, name, games_platform_rating, rating_votes)
    //   VALUES ('966739', 'https://media.rawg.io/media/games/e2d/e2d3f396b16dded0f841c17c9799a882.jpg', 0, 'Monolith: Requiem of the Ancients', 0, 0)
    // `);
    // await queryRunner.query(`
    //   INSERT INTO game (game_id, background_image, metacritic, name, games_platform_rating, rating_votes)
    //   VALUES ('966738', 'https://media.rawg.io/media/screenshots/5bd/5bd5f2353da0a886833151e899d60830.jpg', 0, 'The Legend of Heroes: Trails through Daybreak', 0, 0)
    // `);
    // await queryRunner.query(`
    //   INSERT INTO game (game_id, background_image, metacritic, name, games_platform_rating, rating_votes)
    //   VALUES ('966737', 'https://media.rawg.io/media/screenshots/4fb/4fbfc9913471b7bfb186ba120f84d20d.jpg', 0, 'Fantastic Haven', 0, 0)
    // `);
    // await queryRunner.query(`
    //   INSERT INTO game (game_id, background_image, metacritic, name, games_platform_rating, rating_votes)
    //   VALUES ('966736', 'https://media.rawg.io/media/screenshots/1ba/1ba739d257c31ce43c7442f844d60c58.jpg', 0, 'Digital Eclipse Bundle', 0, 0)
    // `);
    // await queryRunner.query(`
    //   INSERT INTO game (game_id, background_image, metacritic, name, games_platform_rating, rating_votes)
    //   VALUES ('966735', 'https://media.rawg.io/media/screenshots/702/702016fcc5a7e835560c0692f7b4a6ac.jpg', 0, 'Super Retro Rec League Racing', 0, 0)
    // `);
    // await queryRunner.query(`
    //   INSERT INTO game (game_id, background_image, metacritic, name, games_platform_rating, rating_votes)
    //   VALUES ('966734', 'https://media.rawg.io/media/screenshots/0ae/0ae978dc793afae675fa541d4dc7bd7a.jpg', 0, 'Celbugs', 0, 0)
    // `);
    // await queryRunner.query(`
    //   INSERT INTO game (game_id, background_image, metacritic, name, games_platform_rating, rating_votes)
    //   VALUES ('966733', 'https://media.rawg.io/media/screenshots/129/129704207f23e23912f0cb2a118ef27d.jpg', 0, 'Jewel Match Atlantis Solitaire 4 - Collectors Edition', 0, 0)
    // `);
  }

  public async down(queryRunner: QueryRunner): Promise<void> {
    await queryRunner.query(`
      DELETE FROM game WHERE game_id = '966773'
    `);
    await queryRunner.query(`
      DELETE FROM game WHERE game_id = '966772'
    `);
    // await queryRunner.query(`
    //   DELETE FROM game WHERE game_id = '966770'
    // `);
    // await queryRunner.query(`
    //   DELETE FROM game WHERE game_id = '966769'
    // `);
    // await queryRunner.query(`
    //   DELETE FROM game WHERE game_id = '966768'
    // `);
    // await queryRunner.query(`
    //   DELETE FROM game WHERE game_id = '966767'
    // `);
    // await queryRunner.query(`
    //   DELETE FROM game WHERE game_id = '966766'
    // `);
    // await queryRunner.query(`
    //   DELETE FROM game WHERE game_id = '966740'
    // `);
    // await queryRunner.query(`
    //   DELETE FROM game WHERE game_id = '966739'
    // `);
    // await queryRunner.query(`
    //   DELETE FROM game WHERE game_id = '966738'
    // `);
    // await queryRunner.query(`
    //   DELETE FROM game WHERE game_id = '966737'
    // `);
    // await queryRunner.query(`
    //   DELETE FROM game WHERE game_id = '966736'
    // `);
    // await queryRunner.query(`
    //   DELETE FROM game WHERE game_id = '966735'
    // `);
    // await queryRunner.query(`
    //   DELETE FROM game WHERE game_id = '966734'
    // `);
    // await queryRunner.query(`
    //   DELETE FROM game WHERE game_id = '966733'
    // `);
  }
}
